-- Initial Minesweeper.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Minesweeper
version:             0.1.0.0
synopsis:            CS4012 Assignment 2
description:         Minesweeper implementation written in Haskell
license:             MIT
license-file:        LICENSE
author:              Matt Donnelly, Cathal Geoghegan, Glenn Jackson
maintainer:          donnelm5@tcd.ie, geogheca@tcd.ie, jacksoga@tcd.ie
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Minesweeper
  ghc-options:         -Wall
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       lens,
                       vector
  hs-source-dirs:      src/
  default-language:    Haskell2010